
<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
    <title>Password Generator</title> 
  
    <style> 
    
    footer {
	text-align: center;
	padding: 3px;
	background-color: Black;
	color: white;
	}
	
	h1{
		color: red;
		text-align: center;
	}
  
        h3{ 
            font-family: serif; 
            color: transparent; 
            text-align: center; 
            animation: effect 2s linear infinite;  
        } 
       
  
        @keyframes effect { 
            0% { 
                background: linear-gradient( 
                        #008000, #00FF00); 
                -webkit-background-clip: text; 
            } 
  
            100% { 
                background: linear-gradient( 
                        #3CE7D7, #000FFF); 
                -webkit-background-clip: text; 
            } 
        } 
    </style> 
</head> 
  
<body> 
	<h1>Welcome to Password Generator</h1>
	<h3>We are helping to choose unique and random password to improve your security </h3> 
	<form action = "{% url 'password' %}">
		<input type = "checkbox", name = "uppercase">Upper Case<br>
		<input type = "checkbox", name = "numbers">Numbers<br>
		<input type = "checkbox", name = "specialCharecters">Special Charecters<br><br>
		<select name = 'length'>
		<option value = '6'> 6 </option>
		<option value = '7'> 7 </option>
		<option value = '8' > 8 </option>
		<option value = '9'> 9 </option>
		<option value = '10'> 10 </option>
		<option value = '11'> 11 </option>
		<option value = '12'> 12 </option>
		</select>
		<input type = "submit" value = "Generate Password" class="btn btn-outline-success">
	</form>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	{% block content %} {% endblock %}
	<footer>
		<p>Creator: Tr's Coding<br>
		<a href="https://www.instagram.com/tmkmohit/">Instagram</a></p>
	</footer>
</body> 
  
</html> 

