
<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
    <title>Password Generated</title> 
    
    <style>
        
    footer {
	text-align: center;
	padding: 3px;
	background-color: Black;
	color: white;
	}
    
    h1{
    	color: blue;
    	text-align: center;
    }
    h2{
    	color: pink;
    	text-align: center;
    }
    
     h3{ 
            font-family: serif; 
            color: transparent; 
            text-align: center; 
            animation: effect 2s linear infinite;  
        } 
    
     @keyframes effect { 
            0% { 
                background: linear-gradient( 
                        #008000, #00FF00); 
                -webkit-background-clip: text; 
            } 
  
            100% { 
                background: linear-gradient( 
                        #3CE7D7, #000FFF); 
                -webkit-background-clip: text; 
            } 
        } 
    
    
    </style>
    
</head>
<body>
	<h1>Generated</h1>
	<h2>This is your password who fulfill your all requirnments</h2>
	<h3>{{ Password }} </h3><br>
	
	<a href = "{% url 'home' %}">Go Back</a>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<p>Creator: Tr's Coding<br>
		<a href="https://www.instagram.com/tmkmohit/">Instagram</a></p>
	</footer>
</body> 
  
</html> 

